PYTHONHASHSEED=0 
    # Make sure Python’s hash randomization is fixed (only needed if you didn’t set the env var). 
    # This will make it so that the samples are reproducible across multiple kernels and sessions runs.
    # This is for the function #asvFormula/bayesianNetworks/bayesianNetwork.py << datasetFromBayesianNetwork, so that it always generates the same samples. 